{

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/NewTemplateManagerlog-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760, // 10MB"
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",

          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConstrT": "Server=localhost;Port=3306;Database=NewTemplateManagerSampleDb2;user=root;password=Massload@1;",
    "DevConstr": "Server=localhost;Port=3306;Database=NewTemplateManagerSampleDb2;user=root;password=Massload@1;",

    "ClientConstr": "Server=NewTemplatemanager_DataBase_Container;Port=3306;Database=NewTemplateManagerSampleDb1;user=root;password=Ranti;",
    "ServerMachinName": "UNSPECIFIED YET- SHOULD BE IN PRODUCTION>APPSETTION"
  }
}
